<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameViewController.collectionView(UICollectionView, cellForItemAtIndexPath : NSIndexPath) -&gt; UICollectionViewCell:GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "cell.viewWithTag(indexPath.row)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameViewController.handleLongPress(UILongPressGestureRecognizer) -&gt; ():GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "index">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameViewController.collectionView(UICollectionView, cellForItemAtIndexPath : NSIndexPath) -&gt; LetterCellView:GameViewController.swift">
      </ContextState>
      <ContextState
         contextName = "GameViewController.detectPan(UIPanGestureRecognizer) -&gt; ():GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "recogniser.state">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
